<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jmuscles</groupId>
	<artifactId>jmuscles-spring</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<name>jmuscles-spring</name>
	<url>http://maven.apache.org</url>

	<description>Jmuscle spring libraries</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.13</spring-boot.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<jasypt.version>1.9.3</jasypt.version>
		<jackson.version>2.10.2</jackson.version>
		<jmuscles-processing-schema.version>1.1</jmuscles-processing-schema.version>
		<jmuscles-major.version>0</jmuscles-major.version>
		<jmuscles-minor.version>2</jmuscles-minor.version>
		<jmuscles-post-fix>j8sb2713-0.2</jmuscles-post-fix>
		<jmuscles-datasource.version>${jmuscles-post-fix}</jmuscles-datasource.version>
		<jmuscles-props-schema.version>${jmuscles-post-fix}</jmuscles-props-schema.version>
		<jmuscles-props.version>${jmuscles-post-fix}</jmuscles-props.version>
		<jmuscles-processing.version>${jmuscles-post-fix}</jmuscles-processing.version>
		<jmuscles-rabbitmq-producer.version>${jmuscles-post-fix}</jmuscles-rabbitmq-producer.version>

		<jmuscles-rest-producer.version>${jmuscles-post-fix}</jmuscles-rest-producer.version>

		<jmuscles-rabbitmq-consumer.version>${jmuscles-post-fix}</jmuscles-rabbitmq-consumer.version>

		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<otel-api.version>1.28.0</otel-api.version>
		<otel-instrumentation-annotations.version>1.28.0</otel-instrumentation-annotations.version>
		<otel-api-trace.version>0.13.1</otel-api-trace.version>
		<otel-api-metrics.version>1.10.0-alpha-rc.1</otel-api-metrics.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<nexus.url>https://s01.oss.sonatype.org</nexus.url>
		<project.repository>jmuscles/jmuscles-spring</project.repository>
		<repository.url>git@github.com:${project.repository}.git</repository.url>
		<output-directory>artifacts</output-directory>
	</properties>

	<modules>
		<module>jmuscles-processing-schema</module>
		<module>jmuscles-props-schema</module>
		<module>jmuscles-datasource</module>
		<module>jmuscles-props</module>
		<module>jmuscles-processing</module>
		<module>jmuscles-rabbitmq</module>
	</modules>

	<developers>
		<developer>
			<id>jmuscles</id>
			<name>Manish Goel</name>
			<email>javamuscles@gmail.com</email>
			<organization>jmuscles.com</organization>
		</developer>
	</developers>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/${project.repository}/issues</url>
	</issueManagement>


</project>