<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jmuscles</groupId>
	<artifactId>jmuscles-spring</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<name>jmuscles-spring</name>
	<url>http://maven.apache.org</url>

	<description>Jmuscle spring libraries</description>


	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.13</spring-boot.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<jasypt.version>1.9.3</jasypt.version>
		<jackson.version>2.10.2</jackson.version>
		
		<jmuscles-processing-schema.version>1.0</jmuscles-processing-schema.version>

		<jmuscles-major.version>j8sb2713</jmuscles-major.version>
		<jmuscles-minor.version></jmuscles-minor.version>

		<jmuscles-datasource.version>${jmuscles-major.version}${jmuscles-minor.version}</jmuscles-datasource.version>
		<jmuscles-processing.version>${jmuscles-major.version}${jmuscles-minor.version}</jmuscles-processing.version>
		<jmuscles-rabbitmq-producer.version>${jmuscles-major.version}${jmuscles-minor.version}</jmuscles-rabbitmq-producer.version>
		<jmuscles-rabbitmq-consumer.version>${jmuscles-major.version}${jmuscles-minor.version}</jmuscles-rabbitmq-consumer.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<nexus.url>https://s01.oss.sonatype.org</nexus.url>
		<project.repository>jmuscles/jmuscles-spring</project.repository>
		<repository.url>git@github.com:${project.repository}.git</repository.url>
		<output-directory>artifacts</output-directory>
	</properties>

	<modules>
		<module>jmuscles-datasource</module>
		<module>jmuscles-processing</module>
		<module>jmuscles-rabbitmq</module>
	</modules>

	<developers>
		<developer>
			<id>jmuscles</id>
			<name>Manish Goel</name>
			<email>javamuscles@gmail.com</email>
			<organization>jmuscles.com</organization>
		</developer>
	</developers>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/${project.repository}/issues</url>
	</issueManagement>


</project>