<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jmuscles</groupId>
		<artifactId>jmuscles-spring</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jmuscles-rabbitmq</artifactId>

	<packaging>pom</packaging>

	<name>jmuscles-rabbitmq</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<jmuscles-rabbitmq-producer.version>1.0</jmuscles-rabbitmq-producer.version>
		<jmuscles-rabbitmq-consumer.version>1.0</jmuscles-rabbitmq-consumer.version>
	</properties>

	<modules>
		<module>jmuscles-rabbitmq-producer</module>
		<module>jmuscles-rabbitmq-consumer</module>		
	</modules>

</project>